<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantic Tags</title>
  <style>

address {
  display:inline
}

header, footer {
  background-color: rgb(48, 46, 46);
  color: #f2f2f2;
  border: 1px solid gray;
  text-transform: uppercase;
}

header {
  padding: 25px;
}

footer {
  padding: 10px;
  text-align: center;
}

body {
  background-color: rgb(219, 214, 214);
  color: #0f0903;
  font-family: Arial, Helvetica, sans-serif
}

h1, h2, h3 {
  text-transform: capitalize;
}

aside {
  width: 35%;
}

.welcome_site , .aside-1 {
  background-color: rgb(190, 189, 190);
  border: 1px solid #333;
  padding: 30px;
   /* Los píxeles del padding funcionan como las agujas del reloj. TOP-RIGHT-BOTTOM-LEFT */
   /* Si sólo lleva 1 valor, afecta a todos los lados por igual */
}

.welcome_site {
  text-align: center;
}

.separator {
  background-color:gray;
  height: 1px;
}

.main-section {
  width: 60%;
  float: left
}

.aside-1 {
  float: right
}

.clear {
  clear:both
}

</style>
  
</head>
<body>
  <header>
    <h1><b>My website</b></h1>
    <p>Just another web</p>
  </header>

<div class="separator"></div>

<main>
  <section class="main-section">
    <article class="welcome_site">
     <h2><b>Welcome to my site</b></h2>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, ex. Eum veritatis minus asperiores at officiis tempore itaque maxime vero fuga est, architecto officia voluptate, mollitia dolorem repudiandae culpa quae?</p>

     <a href="#">Click for more</a>
    </article>

   <article class="center">
      <h2>From our blog</h2>
      <h4>{Aticle.Name}}</h4>
      <p>{article description}}</p>
      <a href="#">Article anchor</a>
    </article>

    <article class="center">
      <h2>Article two</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim adipisci sapiente alias fuga id nulla optio voluptatem aliquam magni, corrupti reiciendis! Quibusdam pariatur quo delectus quis? Libero dolorem quaerat cupiditate!</p>
    </article>
  </section>


  <aside class="aside-1">
    <div>
    <h2>Navigation</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    </div>

    <div class="separator"></div>

    <h2><b>Contact</b></h2>
    <ul>
    <li><b>Address:</b><address><a href="#"> 50 Main st. Boston MA</a></address></li>
    <li><b>Phone:</b><a href="tel:+555555555">(555) 555 555</a></li>
    <li><b>Email:</b><a href="mailto:me@somethingcool.com">me@somethingcool.com</a>  </li>
   </ul>
  </aside>
  <div class="clear"></div>
<!-- Creamos un <div> vacío con la clase clear que impide que toda la página flote. Siempre se pone justo detrás del último elemento que queremos que flote -->
</main>

<footer class="foot">
  <p>Copyright &copy;my website 2021</p>
</footer>
</body>
</html>
